{
  "name": "nodejs-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./public/tailwind.css -o ./public/dist/tailwind.css --watch",
    "start": "nodemon",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.37.3",
    "tailwindcss": "^3.4.10"
  }
}
